
VITE_SUPABASE_URL=https://ltgqozpmlhyirjiwyqay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Z3FvenBtbGh5aXJqaXd5cWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzU5MTUsImV4cCI6MjA3OTQ1MTkxNX0.kpgiuP-5xVbwfuC8RqSTxEILstSSzWhAuYnZ-r8orC4